{
  "name": "cachebay-monorepo",
  "version": "0.11.0",
  "license": "MIT",
  "author": "LockVoid",
  "scripts": {
    "bump": "./bin/bump"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "semver": "^7.7.2"
  },
  "dependencies": {
    "glob": "^11.0.3"
  }
}
